# Supabase Configuration
SUPABASE_URL=https://haerufpnwtdqffsysuyd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhZXJ1ZnBud3RkcWZmc3lzdXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNDIzMTAsImV4cCI6MjA3NTkxODMxMH0.peXu57RiEtIalOOKYgzx00Y73APG1f-W3vS2cvJXImY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhZXJ1ZnBud3RkcWZmc3lzdXlkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDM0MjMxMCwiZXhwIjoyMDc1OTE4MzEwfQ.ZBHoHF0toFBC2DrOtehVbZNANhhIA9NAWRiGilWajc8

# Backend Configuration
PORT=5000
OPENWEATHER_API_KEY=b9542970c98d1781ef71653c58dd2a29
GOOGLE_SERVICE_ACCOUNT_FILE=gen.json
LLM_PROVIDER=groq
LLM_API_KEY=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